{
  "name": "sddkit",
  "description": "Spec-driven development para Claude: documentación C4 viva, catálogo de convenciones validadas y flujo SDD auto-disparado.",
  "version": "0.1.0",
  "author": {
    "name": "Eze Paskana",
    "email": "eze.paskana@gmail.com"
  },
  "homepage": "https://github.com/ezepaskana/sddkit#readme",
  "repository": "https://github.com/ezepaskana/sddkit",
  "license": "MIT",
  "keywords": [
    "sdd",
    "spec-driven",
    "c4-model",
    "ai-agents",
    "claude-code"
  ],
  "skills": "./skills",
  "hooks": "./hooks/hooks.json"
}
